kotlin.code.style=official

# project
groupId=ru.enzhine
rootProject.name=rtcms4j-core
versionIdNumber=0.1.0
versionIdStatus=SNAPSHOT

# plugins
## primary
jvmPluginVersion=2.2.21
springBootVersion=3.5.7
springCloudVersion=2025.0.0
## secondary
springDependencyManagementVersion=1.1.7
ktlintVersion=13.1.0
springDocVersion=2.2.0
openapiGeneratorVersion=7.16.0
